server.port=3000

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/market_techno
spring.datasource.username=root
spring.datasource.password=Andres20


spring.mvc.pathmatch.matching-strategy=ant_path_matcher